APP_NAME=Kadakaran
APP_ENV=local
APP_KEY=base64:33CA/mO1PAyAh++1NG9PmFNvOLJ2zU3LFEALzaymh4s=
APP_DEBUG=true
APP_URL=http://localhost/laravel/kadakaran/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kadakaran
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.vbsd.co.in
MAIL_PORT=587
MAIL_USERNAME=kadakaran@vbsd.co.in
MAIL_PASSWORD=D^]^4np9OxZz
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZOR_KEY=rzp_test_T9c5xyx85UfW0b
RAZOR_SECRET=4z0bfAXroxtxsvtEB3GIHREm
